POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin
POSTGRES_DATABASE = microservicedemo

RABBITMQ_URI = amqps://ljyboqxj:OxdTm1kmqweO_FEBJeZr0IUCd0FUVqLy@armadillo.rmq.cloudamqp.com/ljyboqxj